


POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False
ADMIN_LOGIN=login
ADMIN_PASSWORD=password
DEPLOYMENT_URL=your_deployment_url

AWS_ACCESS_KEY_ID='YOUR-IAM-USER-ACCESS-KEY'
AWS_SECRET_ACCESS_KEY='YOUR-IAM-USER-SECRET-ACCESS-KEY'
AWS_STORAGE_BUCKET_NAME=’YOUR-BUCKET-NAME’
AWS_URL='https://YOUR-BUCKET-NAME.s3.amazonaws.com/'

SUPER_USER_USERNAME=your_username
SUPER_USER_EMAIL=your_email
SUPER_USER_PASSWORD=your_password